{
    "name": "SaveRewinder",
    "version_number": "1.3.0",
    "website_url": "https://github.com/liafonx/Balatro-SaveRewinder",
    "description": "Undo mistakes, experiment freely. Auto-saves at key moments, press S to rewind instantly. Full controller support.",
    "dependencies": [
        "Steamodded-Steamodded-0.9.8"
    ]
}

